<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>disconnectDialog</class>
 <widget class="QDialog" name="disconnectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>连接失败</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;幼圆&quot;;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>280</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>主机连接失败，请与管理员联系！</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
